<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Chapter V: History anime | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="History">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://Ciel585.github.io/en/post/chapter-5/">
    

    <meta property="og:title" content="Chapter V: History anime" />
<meta property="og:description" content="History" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Ciel585.github.io/en/post/chapter-5/" /><meta property="article:section" content="en" />
<meta property="article:published_time" content="2017-04-13T11:15:58-04:00" />
<meta property="article:modified_time" content="2017-04-13T11:15:58-04:00" />

<meta itemprop="name" content="Chapter V: History anime">
<meta itemprop="description" content="History"><meta itemprop="datePublished" content="2017-04-13T11:15:58-04:00" />
<meta itemprop="dateModified" content="2017-04-13T11:15:58-04:00" />
<meta itemprop="wordCount" content="564">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Chapter V: History anime"/>
<meta name="twitter:description" content="History"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://Ciel585.github.io/images/%D0%90%D0%BD%D0%B8%D0%BC%D0%B53.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/en/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/en/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Chapter V: History anime</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              History
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Articles
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Chapter V: History anime</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2017-04-13T11:15:58-04:00">April 13, 2017</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>The history of anime dates back to the 20th century, when Japanese filmmakers began experimenting with animation techniques invented in the West. The oldest known surviving Japanese animation, &ldquo;Katsudo Shashin&rdquo; lasts only 3 seconds. One of the very first anime was the two-minute comedy film Namakura Gatana, shown in 1917, in which a samurai is about to test his new sword, but is defeated by a townsman. Pioneers in the field of Japanese animation were Shimokawa Oten, Junichi Kochi and Seitaro Kitayama. One of the most popular and accessible methods at that time was the cutout animation technique, used by animators such as Sanae Yamamoto, Yasuji Murata and Noboro Ofuji. Later, the technique of cut-out animation also spread. Other animators, such as Kenzo Masaoka and Mitsuyo Seo, also achieved success in the development of animation techniques, using, in particular, animated films for educational and propaganda purposes. The first sound anime was Masaoka&rsquo;s 1933 short film Chikara to Onna no Yo no Naka. By 1940, organizations of cartoonists and artists began to form, such as Shin Mangaha Shudan and Shin Nippon Mangaka. At that time, anime was actively used as a means of government propaganda. One of the first full-length animated films was Momotarou: Umi no Shinpei, directed by Mitsuyo Seo in 1945; The film was sponsored by the Imperial Japanese Navy.</p>
<p>The founder of the tradition of modern anime was Osamu Tezuka - he laid the foundations for what later became modern anime series. For example, Tezuka borrowed from Disney and developed the style of using characters&rsquo; large eyes to convey emotion; It was under his leadership that the first works that can be classified as early anime arose. Tezuka&rsquo;s first work was the manga Shin Takarajima. He subsequently created a manga called Tetsuwan Atomu (Astro Boy), which brought him success. By the 1970s, the popularity of manga had increased markedly, and many works were animated. Thanks to his work, Tezuka was often called a &ldquo;legend&rdquo; and &ldquo;the god of manga and anime.&rdquo;</p>
<p>Over its almost century-long history, anime has come a long way from the first experiments in animation, Tezuka&rsquo;s films, to its current enormous popularity around the world. Over the years, the plots of anime, originally aimed at children, have become more and more complex, and the problems discussed have become more serious.</p>
<p>Anime series have appeared that are aimed at teenage audiences—boys and girls over fourteen years of age. These series have found fans among adults, in rare cases even into old age. In its development, anime lagged slightly behind manga, which originated several years earlier and by that time had already gained popularity among all circles of the Japanese population.</p>
<p>Today, anime is a unique cultural layer that unites both series for children (the kodomo genre) - anime in its original understanding, and teenage works, often quite serious for viewing by adults - shonen (anime for boys), shojo (anime for girls ) and even full-fledged “adult” anime (seinen and josei). Hentai - pornographic anime, yaoi and yuri - anime that tell about relationships (usually romantic) between people of the same sex - men or women, respectively - have emerged as a separate direction.</p>
<p>The pinnacle of anime is considered to be the work of director Hayao Miyazaki. His Spirited Away became the first and only animated film to win Best Film rather than Best Animation at the Berlin Film Festival.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://Ciel585.github.io/" >
    &copy;  My New Hugo Site 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
