<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Chapter III: Anime production | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Anime production">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://Ciel585.github.io/en/post/chapter-3/">
    

    <meta property="og:title" content="Chapter III: Anime production" />
<meta property="og:description" content="Anime production" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Ciel585.github.io/en/post/chapter-3/" /><meta property="article:section" content="en" />
<meta property="article:published_time" content="2017-04-11T11:13:32-04:00" />
<meta property="article:modified_time" content="2017-04-11T11:13:32-04:00" />

<meta itemprop="name" content="Chapter III: Anime production">
<meta itemprop="description" content="Anime production"><meta itemprop="datePublished" content="2017-04-11T11:13:32-04:00" />
<meta itemprop="dateModified" content="2017-04-11T11:13:32-04:00" />
<meta itemprop="wordCount" content="257">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Chapter III: Anime production"/>
<meta name="twitter:description" content="Anime production"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://Ciel585.github.io/images/%D0%90%D0%BD%D0%B8%D0%BC%D0%B56.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/en/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/en/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Chapter III: Anime production</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Anime production
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Articles
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Chapter III: Anime production</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2017-04-11T11:13:32-04:00">April 11, 2017</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Anime is usually created by small animation studios, and its production is financed by larger companies. The creation of television series usually takes a short time, so small mistakes are not taken into account by the animators. When creating full-length animation, there is more serious quality control, but production deadlines are looser. Orders for a specific anime are formed by producers. An anime director is usually responsible for the art direction of the cartoon, his responsibilities also include casting voice actors and creating a director&rsquo;s storyboard that graphically describes key moments. Projects usually involve a director-animator who coordinates the work of groups of animators. Anime characters are created by a character designer, who is often also the main animator. The frame rate of Japanese animated series is usually between 8 and 12 frames per second, but more advanced animated films can be shot at 24 frames per second. When working with graphics, studios actively use computer technologies. As soon as the animation sequence is completed, the voice actors begin work.</p>
<p>There are over 430 anime studios in Japan. The largest of them include Bones, Gainax, Gonzo, Madhouse, Studio Pierrot, Toei Animation, etc. In order to increase efficiency in working on complex projects, studios sometimes work together. If an anime lays claim to worldwide fame, then its release is almost always accompanied by the release of various related products: toys, items of clothing with images of heroes, etc. It is the sale of related products that often brings more profit to producers than the rental of anime itself.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://Ciel585.github.io/" >
    &copy;  My New Hugo Site 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
